<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBy-Jm-zBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VJa-6R-ddj">
            <objects>
                <tabBarController id="GBy-Jm-zBO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8KC-0P-9UA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxD-w3-1dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8m-dd-bQa" kind="relationship" relationship="viewControllers" id="EJv-ta-iWa"/>
                        <segue destination="Jpg-z6-ogv" kind="relationship" relationship="viewControllers" id="hXx-Da-MoB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-PS-rnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-107"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="fFP-P4-70v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8m-dd-bQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="cart" catalog="system" selectedImage="cart" id="oco-58-Whc">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1j-xa-OP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HV-FF-0pg" kind="relationship" relationship="rootViewController" id="8oG-r5-2QP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN7-K4-Nvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="686"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="7Ar-fW-Uii">
            <objects>
                <tableViewController id="hd0-ls-XzY" customClass="AddEditShoppingItemsTableViewController" customModule="ShoppingBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBg-uV-Hmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item" id="p3U-dB-4Kl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ehj-k2-YWz">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehj-k2-YWz" id="Eyb-gz-bfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-N6-hvF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8e8-N6-hvF" firstAttribute="leading" secondItem="Eyb-gz-bfM" secondAttribute="leading" id="J4a-gW-rGJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8e8-N6-hvF" secondAttribute="trailing" id="KdV-k8-bTs"/>
                                                <constraint firstAttribute="bottom" secondItem="8e8-N6-hvF" secondAttribute="bottom" id="WTh-ta-71w"/>
                                                <constraint firstItem="8e8-N6-hvF" firstAttribute="top" secondItem="Eyb-gz-bfM" secondAttribute="top" id="agO-lw-mmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="SNP-fi-Koj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uFP-Bf-8ja">
                                        <rect key="frame" x="0.0" y="117.00000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFP-Bf-8ja" id="WxH-iy-fhE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-gd-Ytu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ud-gd-Ytu" firstAttribute="top" secondItem="WxH-iy-fhE" secondAttribute="top" id="8Nd-V7-4gd"/>
                                                <constraint firstAttribute="bottom" secondItem="7ud-gd-Ytu" secondAttribute="bottom" id="LpS-Cy-S6K"/>
                                                <constraint firstItem="7ud-gd-Ytu" firstAttribute="leading" secondItem="WxH-iy-fhE" secondAttribute="leading" id="QOg-5K-Boq"/>
                                                <constraint firstAttribute="trailing" secondItem="7ud-gd-Ytu" secondAttribute="trailing" id="jXA-pa-ChN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hd0-ls-XzY" id="HFP-Bp-c5D"/>
                            <outlet property="delegate" destination="hd0-ls-XzY" id="SDd-GL-7Ia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Item" id="1St-31-YUd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wkJ-9f-Be5">
                            <connections>
                                <segue destination="c4F-xu-aQ1" kind="unwind" unwindAction="unwindToShoppingListTableViewWithSegue:" id="rdf-57-0tY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hdg-gN-t6f">
                            <connections>
                                <segue destination="c4F-xu-aQ1" kind="unwind" identifier="saveUnwind" unwindAction="unwindToShoppingListTableViewWithSegue:" id="nRd-o0-Vap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="8e8-N6-hvF" id="juc-Vv-A3g"/>
                        <outlet property="noteTextField" destination="7ud-gd-Ytu" id="oOG-82-qRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umi-Yh-Zv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c4F-xu-aQ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Jp-Qx-yam">
            <objects>
                <navigationController id="Zdt-Fn-bdA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FE5-jz-OnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hd0-ls-XzY" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditShoppingItem:sender:" id="2H0-Fl-A1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85s-JY-Yb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="1359"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="hjJ-xT-mMS">
            <objects>
                <tableViewController id="6HV-FF-0pg" customClass="shoppingListTableViewController" customModule="ShoppingBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvc-RJ-QzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingListCell" rowHeight="67" id="wJ0-cL-FBf" customClass="ShoppingListTableViewCell" customModule="ShoppingBasket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJ0-cL-FBf" id="DPF-vE-rQV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDx-PN-Tjg">
                                            <rect key="frame" x="8" y="8" width="398" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="ShoppingBasketIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-aU-bij">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6wi-9c-QTX"/>
                                                        <constraint firstAttribute="width" secondItem="Xxj-aU-bij" secondAttribute="height" id="Dpz-F3-H2s"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-5d-tcD">
                                                    <rect key="frame" x="68" y="0.0" width="272" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-5G-XAN" userLabel="Item Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="VGv-no-IFQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-3m-X9e" userLabel="Note Label">
                                                            <rect key="frame" x="0.0" y="30" width="272" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-06-Wxq" userLabel="Favourite Button">
                                                    <rect key="frame" x="348" y="0.0" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0z0-Cw-iTY"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <state key="selected" image="heart.fill" catalog="system">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFavouriteShoppingItem:" destination="72D-Ii-obe" eventType="touchUpInside" id="uaA-P2-c6u"/>
                                                        <action selector="favouriteButtonTapped" destination="wJ0-cL-FBf" eventType="touchUpInside" id="SHz-OL-Blu"/>
                                                        <action selector="touchedDown:" destination="wJ0-cL-FBf" eventType="touchUpInside" id="mfb-S9-ChA"/>
                                                        <action selector="touchedUpInside:" destination="wJ0-cL-FBf" eventType="touchUpInside" id="Q2Z-hm-YSZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RDx-PN-Tjg" firstAttribute="leading" secondItem="DPF-vE-rQV" secondAttribute="leading" constant="8" id="eW0-3d-QtK"/>
                                        <constraint firstAttribute="trailing" secondItem="RDx-PN-Tjg" secondAttribute="trailing" constant="8" id="q88-qJ-qYM"/>
                                        <constraint firstAttribute="bottom" secondItem="RDx-PN-Tjg" secondAttribute="bottom" constant="8" id="tKB-wm-d9G"/>
                                        <constraint firstItem="RDx-PN-Tjg" firstAttribute="top" secondItem="DPF-vE-rQV" secondAttribute="top" constant="8" id="vni-Mv-sru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteButton" destination="Y0R-06-Wxq" id="531-So-T8L"/>
                                    <outlet property="shoppingListItemLabel" destination="IbB-5G-XAN" id="z7E-i9-IRk"/>
                                    <outlet property="shoppingListNoteLabel" destination="CNw-3m-X9e" id="L6m-h5-J32"/>
                                    <segue destination="Zdt-Fn-bdA" kind="presentation" id="pze-Uu-rhU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6HV-FF-0pg" id="2OR-4B-0XS"/>
                            <outlet property="delegate" destination="6HV-FF-0pg" id="Uji-2E-EhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="uq9-61-LxB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="70R-3o-xzR">
                            <connections>
                                <segue destination="Zdt-Fn-bdA" kind="presentation" id="X5U-I5-X5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMN-XW-aYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="72D-Ii-obe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="686"/>
        </scene>
        <!--Shop Finder-->
        <scene sceneID="qBm-aV-YqP">
            <objects>
                <viewController id="eZL-bk-otU" customClass="ShopFinderViewController" customModule="ShoppingBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cak-XY-TMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2zr-kJ-urh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Finder" id="AlI-Bh-HNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaw-qC-14r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="686"/>
        </scene>
        <!--Shop Finder-->
        <scene sceneID="Th2-aa-HUx">
            <objects>
                <navigationController id="Jpg-z6-ogv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop Finder" image="map" catalog="system" id="vKZ-fN-gd0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woV-3K-Zri">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eZL-bk-otU" kind="relationship" relationship="rootViewController" id="Bsy-X3-GHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y5-Uf-6h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="686"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pze-Uu-rhU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ShoppingBasketIcon" width="1024" height="1024"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
